﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dispatcher", "Dispatcher\Dispatcher.csproj", "{1AAA0013-317A-4E1F-B611-EA2D5FBD2B5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dispatcher.Specs", "Dispatcher.Specs\Dispatcher.Specs.csproj", "{2DDB7DC5-74BF-4190-BD7B-9FF6B38D49B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AAA0013-317A-4E1F-B611-EA2D5FBD2B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AAA0013-317A-4E1F-B611-EA2D5FBD2B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AAA0013-317A-4E1F-B611-EA2D5FBD2B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AAA0013-317A-4E1F-B611-EA2D5FBD2B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DDB7DC5-74BF-4190-BD7B-9FF6B38D49B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DDB7DC5-74BF-4190-BD7B-9FF6B38D49B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DDB7DC5-74BF-4190-BD7B-9FF6B38D49B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DDB7DC5-74BF-4190-BD7B-9FF6B38D49B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
